{
  "name": "@next-media/monorepo",
  "type": "module",
  "private": true,
  "description": "Next media is a media management system",
  "author": "hidaviddong",
  "repository": {
    "url": "https://github.com/hidaviddong/next-media",
    "type": "git"
  },
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" --parallel run dev",
    "build:packages": "pnpm --filter \"./packages/**\" run build",
    "build:app": "pnpm --filter \"./apps/**\" run build",
    "build": "pnpm run build:packages && pnpm run build:app",
    "start": "pnpm run build && pm2 start ecosystem.config.cjs",
    "db:init": "pnpm --filter \"./packages/db\" run db:init"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706",
  "dependencies": {
    "pm2": "^6.0.10"
  }
}
